Gooseus/go-nogo/action.yml
name: "Go/no-go"
description: "A GitHub Action that polls an HTTP resource until it becomes available. Based on artiz/poll-endpoint and emilioschepis/wait-for-endpoint"
author: "Shawn Marincas"
branding:
  icon: activity
  color: gray-dark
inputs:
  url:
    description: The URL to poll
    required: true
  method:
    description: The HTTP method to use
    required: false
    default: GET
  expectStatus:
    description: The HTTP status that is expected
    required: false
    default: "200"
  expectBody:
    description: Response body that is expected
    required: false
  expectBodyRegex:
    description: Regex to match expected response body
    required: false
  timeout:
    description: The maximum time the polling is allowed to run for (in milliseconds)
    required: false
    default: "60000"
  interval:
    description: The interval at which the polling should happen (in milliseconds)
    required: false
    default: "1000"
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
  using: node20
  main: dist/index.js

Gooseus/go-nogo/.github/workflows/pr.yml
- name: Test Go/no-go action
  uses: ./
  with:
    url: https://goose.us
    timeout: 12000
    interval: 2000
    expectStatus: 200